@EndUserText.label: 'Access control for ZI_RAP_TRAVEL_180'
@MappingRole: true
define role ZI_RAP_TRAVEL_180 {
    grant
        select
            on
                ZI_RAP_TRAVEL_180
                    where
                        CurrencyCode = 'EUR'
                        and
                        ( TravelStatus ) = aspect pfcg_auth(ZOSTAT180, ZOSTAT180, ACTVT = '03'  )
                        or
                        true // work aroud because of ABAP envirment trial restrictions
;
                        
}